* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightsteelblue;
}

#titulo {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 28px;
    margin-bottom: 2%;
}

.texto {
    margin-bottom: 1%;
}

p {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
}

.maps {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;

}

li {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    list-style-position: inside;
    font-size: 24px;
}

#arduinoimg {
    margin-right: 1%;
    margin-bottom: 7%;
    height: 175px;
}

.imglista {
    margin-bottom: 3%;
    height: 175px;
}

#videoarduino {
    margin-bottom: 3%;
}

.link {
    color: blue;
    transition: 0.3s;
    text-decoration: none;
    font-weight: bold;
}

.link:hover {
    opacity: 0.6;
    color: blueviolet;
}

.linkcabecalho {
    text-decoration: none;
    transition: 0.3s;
    color: blue;
    font-weight: bold;
}

.linkcabecalho:hover {
    opacity: 0.8;
    color: purple;
}

h2 {
    margin-bottom: 10px;
}

header {
    background-color: #5ab2ec;
    color: black;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 1%;
}