* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightsteelblue;
    margin-right: 48px;
}

p {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    margin-left: 22px;
}

.linkcabecalho {
    text-decoration: none;
    transition: 0.3s;
    color: blue;
    font-weight: bold;
}

.linkcabecalho:hover {
    opacity: 0.6;
    color: purple;
}

#tabela {
    border: 1px solid black;
    display: block;
    border-collapse: collapse;
    width: 1000px;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

th {
    border: 2px solid black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    width: 500px;
    height: 80px;
    font-size: 24px;
}

td {
    border: 2px solid black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    width: 50%;
    height: 65px;
    vertical-align: middle;
}

tr {
    border: 2px solid black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    width: 100px;
}

#titulo {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 28px;
    margin-bottom: 5px;
}

.linkdoprojeto {
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;

}

.linkdoprojeto:hover {
    opacity: 0.7;
    color: purple;
}

.nomedoprojeto {
    font-size: 18px;
}

.cabecalho {
    margin-right: 47px;
}

header {
    background-color: #5ab2ec;
    color: black;
    height: 8vh;
    width: 103%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 1%;

}