<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Vitor Escudeiro</title>
    <link rel="stylesheet" href="estilohome.css">
</head>

<body>
    <header>
        <p class="cabecalho"><a class="linkcabecalho" href="home.html">Home</a> | <a class="linkcabecalho"
                href="projects.html">Projetos</a></p>
    </header>

    <h2 id="titulo">João Vitor Alves Escudeiro</h2>

    <p class="texto">Ensino médio cursado na <a class="link" href="http://www.etelg.com.br/">ETEC Lauro Gomes</a>, com
        curso técnico
        integrado em
        <a class="link" href="http://www.etelg.com.br/paginaete/cursos/etimds.htm">Análise e Desenvolvimento de
            sistemas:</a>
    </p>

    <iframe class="maps"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.447585576775!2d-46.549671124665814!3d-23.695705378707675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4230e86e2165%3A0xa945f637af54fea3!2sEscola%20T%C3%A9cnica%20Estadual%20Lauro%20Gomes!5e0!3m2!1spt-BR!2sbr!4v1723758103726!5m2!1spt-BR!2sbr"
        width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe> <br>

    <p class="texto">Atualmente cursando Ciência da Computação no <a class="link"
            href="https://portal.fei.edu.br/">Centro
            Universitário FEI</a>:
    </p>

    <iframe class="maps"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648558490887!2d-46.58426881314813!3d-23.724241123737396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1723578093215!5m2!1spt-BR!2sbr"
        width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe> <br>


    <p class="texto">Ao longo dos 3 anos cursando ADS na Etec, foram desenvolvidas algumas habilidades:</p>
    <ul>
        <li>
            Programação Web (HTML, CSS e PHP) <br> <br>
            <img class="imglista" src="img/htmllogo.png" alt="logo html" height="200"> <img class="imglista"
                src="img/csslogo.png" alt="logo css" height="200"> <img class="imglista" src="img/phplogo.png"
                alt="logo php" height="200">



        </li><br>
        <li>
            Design Digital (Edição de imagem utilizando photoshop e edição de vídeo utilizando o vegas) <br> <br>
            <img class="imglista" src="img/photoshoplogo.png" alt="logo photoshop" height="200"> <img class="imglista"
                src="img/vegaslogo.png" alt="logo vegas" height="200">
        </li> <br>
        <li>
            Banco de dados (MySQL) <br>
            <img class="imglista" src="img/mysqllogo.png" alt="logo mysql" height="200">
        </li> <br>
        <li>
            Sistemas embarcados (Fazendo uso do arduino) <br> <br>
            <img class="imglista" id="arduinoimg" src="img/arduinologo.png" alt="logo arduino">
            <iframe id="videoarduino" width="560" height="315"
                src="https://www.youtube.com/embed/bAlmymj8RS0?si=RxY2PyKVvaJSZmVw" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </li> <br>
        <li>
            Programação de aplicativos mobile (Android Studio e React Native) <br> <br>
            <img class="imglista" src="img/androidstudiologo.png" alt="logo androidstudio" height="200"> <img
                class="imglista" src="img/reactnativelogo.png" alt="logo reactnative" height="200">
        </li> <br>
    </ul>


</body>

</html>