<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos</title>
  <link rel="stylesheet" href="estiloprojects.css">
</head>

<body>

  <header>
    <p class="cabecalho"><a class="linkcabecalho" href="home.html">Home</a> | <a class="linkcabecalho"
        href="projects.html">Projetos</a></p>
  </header>

  <h1 id="titulo">Projetos FullStack</h1>

  <br>
  <table id="tabela">
    <tr>
      <th>Nome do Projeto</th>
      <th>Link do Projeto</th>
    </tr>
    <tr>
      <td class="nomedoprojeto">Nome do projeto</td>
      <td><a class="linkdoprojeto" href="link">linkdoprojeto</a></td>
    </tr>
  </table>


</body>

</html>